[gd_scene load_steps=2 format=3 uid="uid://clq8gebtfgqs4"]

[ext_resource type="Texture2D" uid="uid://vlsumkh075t6" path="res://assets/blueguy.png" id="1_cln2y"]

[node name="Pawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 22)
texture = ExtResource("1_cln2y")
