[gd_scene format=2]

[node name="GameUI" type="CanvasLayer"]

[node name="PlaceFlag" type="Label" parent="."]
margin_left = 83.0
margin_top = 278.0
margin_right = 697.0
margin_bottom = 395.0
text = "Place your flag"
align = 1
valign = 1

[node name="PlaceTrap" type="Label" parent="."]
visible = false
margin_left = 83.0
margin_top = 278.0
margin_right = 697.0
margin_bottom = 395.0
text = "Place your trap"
align = 1
valign = 1
