[gd_scene load_steps=8 format=3 uid="uid://cjw5tga1tmsnl"]

[ext_resource type="Script" path="res://src/Pawn.gd" id="1_otmco"]
[ext_resource type="Texture2D" uid="uid://comnfn7nr4nky" path="res://assets/kadse.png" id="2_n0448"]
[ext_resource type="Texture2D" uid="uid://cc0wri7jrj7pw" path="res://assets/rock.png" id="3_aknpk"]
[ext_resource type="Texture2D" uid="uid://dv7lxsimuwmkb" path="res://assets/paper.png" id="4_susr1"]
[ext_resource type="Texture2D" uid="uid://b8iqpcphcyasb" path="res://assets/scissor.png" id="5_rctyt"]
[ext_resource type="Texture2D" uid="uid://4awn3tsl0ula" path="res://assets/flag.png" id="6_4emgi"]
[ext_resource type="Texture2D" uid="uid://bgxln7pul10op" path="res://assets/trap.png" id="7_g41eb"]

[node name="PawnMine" type="Node2D"]
script = ExtResource("1_otmco")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 70.0
offset_bottom = 69.0

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(46, 39)
texture = ExtResource("2_n0448")

[node name="ActiveRock" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-49, 10)
texture = ExtResource("3_aknpk")

[node name="ActivePaper" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-30, 24)
rotation = -1.5708
texture = ExtResource("4_susr1")

[node name="ActiveScissor" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-25, 3)
rotation = 1.91986
texture = ExtResource("5_rctyt")

[node name="HiddenRock" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(7, 24)
texture = ExtResource("3_aknpk")

[node name="HiddenPaper" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(15, 15)
texture = ExtResource("4_susr1")

[node name="HiddenScissor" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(12, 17)
texture = ExtResource("5_rctyt")

[node name="Flag" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(28, 14)
rotation = 0.666716
texture = ExtResource("6_4emgi")

[node name="Trap" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-8, 0)
texture = ExtResource("7_g41eb")

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
