[gd_scene load_steps=6 format=3 uid="uid://clq8gebtfgqs4"]

[ext_resource type="Script" path="res://src/Pawn.gd" id="1_sxyys"]
[ext_resource type="Texture2D" uid="uid://vlsumkh075t6" path="res://assets/blueguy.png" id="2_kqqrq"]
[ext_resource type="Texture2D" uid="uid://cc0wri7jrj7pw" path="res://assets/rock.png" id="3_igd8g"]
[ext_resource type="Texture2D" uid="uid://dv7lxsimuwmkb" path="res://assets/paper.png" id="4_877jw"]
[ext_resource type="Texture2D" uid="uid://b8iqpcphcyasb" path="res://assets/scissor.png" id="5_hqp0f"]

[node name="PawnEnemy" type="Node2D"]
script = ExtResource("1_sxyys")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = -21.0
offset_right = 77.0
offset_bottom = 66.0

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(45, 22)
texture = ExtResource("2_kqqrq")

[node name="ActiveRock" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-43, 19)
texture = ExtResource("3_igd8g")

[node name="ActivePaper" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-30, 24)
rotation = -1.5708
texture = ExtResource("4_877jw")

[node name="ActiveScissor" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-25, 3)
rotation = 1.91986
texture = ExtResource("5_hqp0f")

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
