[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Pawn.gd" type="Script" id=1]
[ext_resource path="res://assets/blueguy.png" type="Texture" id=2]
[ext_resource path="res://assets/rock.png" type="Texture" id=3]
[ext_resource path="res://assets/paper.png" type="Texture" id=4]
[ext_resource path="res://assets/scissor.png" type="Texture" id=5]
[ext_resource path="res://assets/flag.png" type="Texture" id=6]
[ext_resource path="res://assets/trap_blueguy.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.75, 42 )

[node name="PawnEnemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 45.25, 22 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 45, 22 )
texture = ExtResource( 2 )

[node name="ActiveRock" type="Sprite" parent="Body"]
visible = false
position = Vector2( -43, 19 )
texture = ExtResource( 3 )

[node name="ActivePaper" type="Sprite" parent="Body"]
visible = false
position = Vector2( -30, 24 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="ActiveScissor" type="Sprite" parent="Body"]
visible = false
position = Vector2( -25, 3 )
rotation = 1.91986
texture = ExtResource( 5 )

[node name="ActiveTrap" type="Sprite" parent="Body"]
visible = false
texture = ExtResource( 7 )

[node name="ActiveFlag" type="Sprite" parent="Body"]
visible = false
position = Vector2( 41, 45 )
rotation = 1.69821
texture = ExtResource( 6 )

[node name="HiddenRock" type="Sprite" parent="Body"]
visible = false
position = Vector2( -14, 28 )
texture = ExtResource( 3 )

[node name="HiddenPaper" type="Sprite" parent="Body"]
visible = false
position = Vector2( 2, 37 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="HiddenScissor" type="Sprite" parent="Body"]
visible = false
position = Vector2( 7, 18 )
rotation = 1.91986
texture = ExtResource( 5 )

[node name="HiddenTrap" type="Sprite" parent="Body"]
visible = false
texture = ExtResource( 7 )

[node name="HiddenFlag" type="Sprite" parent="Body"]
visible = false
position = Vector2( -13, 9 )
texture = ExtResource( 6 )

[connection signal="input_event" from="." to="." method="_on_Pawn_input_event"]
